Universe = vanilla
Executable = /gluster/home/ofrebato/baler/run_script.sh
Arguments = $(BATCH_SIZE)
transfer_input_files = /gluster/home/ofrebato/baler/pyproject.toml, /gluster/home/ofrebato/.cache/pypoetry/virtualenvs/baler-O7HYjMIZ-py3.9/bin/activate, /gluster/home/ofrebato/.cache/pypoetry/virtualenvs/baler-O7HYjMIZ-py3.9/bin/python3, /gluster/home/ofrebato/baler/workspaces/MNIST/data/mnist_combined.npz, /gluster/home/ofrebato/baler/workspaces/MNIST/MNIST_project/config/MNIST_project_config.py
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Log = job_$(BATCH_SIZE).log
Output = job_$(BATCH_SIZE).out
Error = job_$(BATCH_SIZE).err
request_cpus = 1
request_disk = 6000000
request_memory = 30000
Queue BATCH_SIZE from (
	100
	110
	120
	130
	140
	150
	160
	170
	180
	190
	200
	210
	220
	230
	240
	250
	260
	270
	280
	290
	300
	310
	320
	330
	340
	350
	360
	370
	380
	390
	400
	410
	420
	430
	440
	450
	460
	470
	480
	490
	500
	510
	520
	530
	540
	550
	560
	570
	580
	590
	600
	610
	620
	630
	640
	650
	660
	670
	680
	690
	700
	710
	720
	730
	740
	750
	760
	770
	780
	790
	800
	810
	820
	830
	840
	850
	860
	870
	880
	890
	900
	910
	920
	930
	940
	950
	960
	970
	980
	990
	1000
)